/*
Дано трехзначное число, напечатать максимальную цифру

Данные на входе:        Целое положительное трехзначное число
Данные на выходе:     Одна цифра

Пример
Данные на входе:       435
Данные на выходе:    5
*/

#include <stdio.h>

int main(int argc, char **argv)
{
    int a, d1, d2, d3, max;
    scanf("%d", &a);
    d1 = a/100;
    d2 = a%100/10;
    d3 = a%10;
    max = d1;
    if (d2 >= d1 && d2 >= d3) max = d2;
    if (d3 >= d1 && d3 >= d2) max = d3;
    printf("%d\n", max);
    return 0;
}
