/*
Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен Дахир, показал своё изобретение Правителю страны, тому так понравилась игра, что он позволил изобретателю право самому выбрать награду. Мудрец попросил у Повелителя за первую клетку шахматной доски заплатить ему одно зерно риса, за второе — два, за третье — четыре и т. д., удваивая количество зёрен на каждой следующей клетке. Помоги повелителю сосчитать сколько зерен на какой клетке лежит.

Необходимо составить функцию, которая определяет, сколько зерен попросил положить на N-ую клетку изобретатель шахмат (на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)

Данные на входе: 		Целое число от 1 до 64
Данные на выходе: 	Одно целое число. Количество зерен на данной клетке.

Пример №1
Данные на входе: 		3
Данные на выходе: 	4

Пример №2
Данные на входе: 		28
Данные на выходе: 	134217728
*/

#include <stdio.h>

long long seed_count(int num)
{
    long long count = 1;
    for (int i = 1; i < num; i++)
    {
        count *= 2;
    }
    return count;
}

int main(int argc, char **argv)
{
    int num;
    scanf("%d", &num);
    printf("%d", seed_count(num));
    return 0;
}
