/*
Циклический сдвиг массива вправо на 4
Считать массив из 12 элементов и выполнить циклический сдвиг ВПРАВО на 4 элемента.

Данные на входе: 		12 целых чисел через пробел
Данные на выходе: 	12 целых чисел через пробел

Пример №1
Данные на входе: 		4 -5 3 10 -4 -6 8 -10 1 0 5 7
Данные на выходе: 	1 0 5 7 4 -5 3 10 -4 -6 8 -10

Пример №2
Данные на входе: 		1 2 3 4 5 6 7 8 9 10 11 12
Данные на выходе: 	9 10 11 12 1 2 3 4 5 6 7 8
*/

#include <stdio.h>
#define TOTAL 12
#define SHIFT 4

int main(void)
{
    int arr[TOTAL];
    int tmp;
    for (int i = 0; i < TOTAL; ++i)
        scanf("%d", &arr[i]);

    for (int i = 0; i < SHIFT; ++i)
    {
        tmp = arr[TOTAL-1];
        for (int j = TOTAL-1; j > 0; --j)
        {
            arr[j] = arr[j - 1];
        }
        arr[0] = tmp;
    }

    for (int i = 0; i < TOTAL; ++i)
        printf("%d ", arr[i]);

    return 0;
}
