/*
Среднее арифметическое чисел
Ввести c клавиатуры массив из 5 элементов, найти среднее арифметическое всех элементов массива.

Данные на входе: 		5 целых ненулевых чисел через пробел
Данные на выходе: 	Одно число в формате "%.3f"

Пример №1
Данные на входе: 		4 15 3 10 14
Данные на выходе: 	9.200

Пример №2
Данные на входе: 		1 2 3 4 5
Данные на выходе: 	3.000
*/

#include <stdio.h>
#define TOTAL 5

int main(void)
{
    int digits[TOTAL];
    int sum = 0;
    for(int i = 0; i<TOTAL; ++i)
    {
        scanf("%d", &digits[i]);
        sum += digits[i];
    }
    printf("%.3f", (double) sum / TOTAL);

    return 0;
}
