/*
Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи числа.
Данные на входе: 		Натуральное число
Данные на выходе: 	Целое число - количество единиц в двоичной записи числа.

Пример №1
Данные на входе: 		5
Данные на выходе: 	2

Пример №2
Данные на входе: 		255
Данные на выходе: 	8
*/

#include <stdio.h>

int get_ones(int n)
{
    static int count = 0;
    if (n > 1)
        get_ones(n / 2);
    if (n % 2 != 0)
        return count += 1;
}

int main()
{
    int n;
    scanf("%d", &n);
    printf("%d", get_ones(n));
    return 0;
}
