/*
Все цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные.
Данные на входе:		Одно целое число
Данные на выходе:	YES или NO

Пример №1
Данные на входе:		2684
Данные на выходе:	YES

Пример №2
Данные на входе:		2994
Данные на выходе:	NO
*/

#include <stdio.h>

int main(int argc, char **argv)
{
    int a, odd_flag = 0;
    scanf("%d", &a);
    while (a > 0)
    {
        if ((a%10)%2 != 0)
            odd_flag = 1;
        a = a/10;
    }
    if (odd_flag == 0)
        printf("YES");
    else
        printf("NO");
    return 0;
}
