/*
Ровно три цифры
Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.

Данные на входе:		Целое положительное число
Данные на выходе:	Одно слово: YES или NO

Пример №1
Данные на входе:		123
Данные на выходе:	YES

Пример №2
Данные на входе:		1234
Данные на выходе:	NO
*/

#include <stdio.h>

int main(int argc, char **argv)
{
    int a, count = 0;
    scanf("%d", &a);
    while (a > 0)
    {
        a = a/10;
        count +=1;
    }
    if (count == 3)
        printf("YES");
    else
        printf("NO");
    return 0;
}
